@transitionTime: 1s;

.fade-left, .fade-right, .fadein, .fadeout {
    opacity: 0;
    transition: opacity @transitionTime ease-in-out, transform @transitionTime ease-in-out;

    &._appear {
        transform: none;
        opacity: 1;
        transition: opacity @transitionTime ease-in-out, transform @transitionTime ease-in-out;
    }
}

.fade-left {
    transform: translateX(-100%);
}

.fade-right {
    transform: translateX(100%);
}

.fadein {
    transform: translateY(50px);
}
.fadeout {
    transform: translateY(-50px);
}


