@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap');
@import "variable.less";

@font-face {
    font-family: baskerville old face;
    src: url('/font/BASKVILL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: 'baskerville old face', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-weight: normal;
    color: var(--blackColor);
}


p,a span,button {
    font-family: "Poppins", sans-serif;
}
