@import "variable.less";

.footer {
    background-color: var(--primaryColor);
    padding: 40px;

    > article {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }

    &-top {
        display: flex;
        align-items: center;
        flex-direction:column;
        border-bottom: 3px solid var(--whiteColor);

        &-logo {
            max-width: 100px;

            svg {
                width: 100%;

                .--svg-fill {
                    fill: var(--whiteColor);
                }
            }
        }

        &-link {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 30px 10px;
            list-style: none;
            padding:0;
            li {
                a {
                    padding: 5px;
                    color: var(--whiteColor);
                    font-size: 1rem;
                    transition: all var(--duration);

                    svg {
                        width: 20px;
                        fill: var(--whiteColor);
                        transition: all var(--duration);

                        .--svg-fill {
                            fill: var(--whiteColor);
                            transition: all var(--duration);
                        }
                    }

                    &:hover {
                        color: var(--secondaryColor);

                        svg {
                            fill:var(--secondaryColor);
                            .--svg-fill {
                                fill: var(--secondaryColor);
                            }
                        }
                    }
                }
            }
        }
    }

    &-bottom {
        display: flex;
        align-items: center;
        padding-block: 10px;
        flex-direction:column;
        gap:10px;

        span {
            font-size: .9rem;
            color: var(--whiteColor);
            text-align:center;
            span {
                font-weight: bold;
                font-size: 1rem;
            }
        }
    }
}


@media only screen and (min-width: 700px) {

    .footer {
        > article {
            width: 100%;
        }

        &-top {
            align-items: flex-end;
            justify-content: space-between;
            flex-direction: row;

            &-link {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                gap: 10px;
                flex-direction: row;
            }
        }

        &-bottom {
            flex-direction: row;
            justify-content:space-between;
            span {
                text-align: left;
            }
        }
    }

}