@import url('https://cdn.amcapi.com/cloudweb/1.0.2/cloud-header.less');
@import "variable.less";

body {
    --headerbgColor: var(--primaryColor);

    .header {
        background-color: var(--headerbgColor);
        transition: all var(--duration);

        > article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        &-left, &-right {
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;

            li {
                min-width: 100px;
                height: 100%;
                position: relative;

                a {
                    padding-inline: 5px;
                    height: 100%;
                    font-size: 1.2rem;
                    color: var(--primaryColor);
                    text-transform: capitalize;
                    position: relative;

                    &:after, &:before {
                        position: absolute;
                        content: "";
                        width: 0;
                        height: 5px;
                        background-color: var(--primaryColor);
                        bottom: -10px;
                        transition: all var(--duration);
                    }

                    &:after {
                        left: 50%;
                    }

                    &:before {
                        right: 50%;
                    }

                    &:hover, &._active {
                        &:after, &:before {
                            width: 50%;
                        }
                    }
                }
            }
        }

        &-logo {
            max-width: 80px;
            display: flex;
            align-items: center;
            transition: all var(--duration);

            svg {
                width: 100%;
                transition: all var(--duration);

                .--svg-fill {
                    fill: var(--whiteColor);
                }
            }

            &:hover {
                svg {
                    transform: rotate(-90deg);
                }
            }
        }

        .menu {
            display: block;
            position: relative;
            background-color: transparent;
            cursor: pointer;
            padding: 5px 5px;
            margin-right: 20px;

            span {
                position: relative;
                display: block;
                background: var(--whiteColor);
                width: 25px;
                height: 0;
                margin: 5px 0;
                border: 1.5px solid var(--whiteColor);
            }
        }
    }

    .sidebar {
        z-index: 99999999;
        position: fixed;
        padding-inline: 0;
        width: 100%;
        top: 0;
        right: 0;
        height: 100vh;
        align-items: flex-end;
        background: #090b0d7a;

        .sidebar-void {
            display: none;
        }

        .sidebar-load {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            height: 100%;
            width: 100%;
            background: #fff;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: transparent;
        }

        .sidebar-header {
            height: 70px;
            padding: 10px;

            > div > div {
                padding: 0;

                svg {
                    height: 50px !important;
                    cursor: pointer;

                    line {
                        stroke: var(--whiteColor) !important;
                    }
                }
            }
        }

        .sidebar-content {
            background-color: var(--primaryColor);
            max-width: 500px;
            flex: initial;
            width: 100%;
            height: 100%;


            > div {
                #sidemenu {
                    height: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }

                nav {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    margin-inline: auto;
                    max-width: var(--maxWidth);

                    ul {
                        padding: 0;

                        li {
                            list-style: none;
                            text-align: center;
                            padding: 1rem;
                            width: 100%;
                            max-width: 200px;
                            margin-inline: auto;

                            a {
                                text-align: center;
                                position: relative;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                font-size: 1.5rem;
                                font-weight: 700;
                                padding-bottom: 10px;
                                font-weight: 900;
                                text-decoration: none;
                                text-transform: uppercase;
                                transition: all var(--duration);
                                color: var(--whiteColor);

                                &:after, &:before {
                                    position: absolute;
                                    content: "";
                                    width: 0;
                                    height: 5px;
                                    background-color: var(--whiteColor);
                                    bottom: -10px;
                                    transition: all var(--duration);
                                }

                                &:after {
                                    left: 50%;
                                }

                                &:before {
                                    right: 50%;
                                }

                                &:hover, &._active {
                                    &:after, &:before {
                                        width: 50%;
                                    }

                                    color: var(--opacityColor) !important;
                                }
                            }
                        }
                    }
                } 

                .social {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin-bottom: 20px;

                    a {
                        svg {
                            width: 20px;

                            .--svg-fill {
                                fill: var(--whiteColor);
                                transition: all var(--duration);
                            }
                        }

                        &:hover {
                            svg {
                                .--svg-fill {
                                    fill: var(--brownColor);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .wts {
        position: fixed;
        right: 50px;
        bottom: 20px;
        z-index: 99999999;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #128C7E;
        transition: all var(--duration);

        a {
            width: 50px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                width: 100%;

                .--svg-fill {
                    fill: var(--whiteColor);
                }
            }
        }

        &:hover {
            transform: translateY(-10px);
        }
    }
}

._noscroll {
    overflow: hidden;
}

._noscrollPopup {
    overflow: hidden;
}

._scroll {
    body {
        .header {
            --headerbgColor: var(--primaryColor);

            &-left, &-right {
                li {
                    a {
                        color: var(--whiteColor);

                        &:before, &:after {
                            background-color: var(--whiteColor);
                        }
                    }
                }
            }

            &-logo {
                max-width: 50px;
            }
        }
    }
}

@media @break-large {
    body {
        --headerbgColor: transparent;
        --headerHeight: 150px;

        .header {
            background-color: var(--headerbgColor);

            > article {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                justify-content: center;
                justify-items: center;
            }

            &-left, &-right {
                display: flex;
            }

            &-logo {
                max-width: 100px;
                display: flex;
                align-items: center;
            }

            .menu {
                display: none;
            }
        }

        .sidebar {
            display: none;
        }
    }

    ._noscroll {
        overflow: visible;
    }
}
