@import "variable.less";


img {
    pointer-events: none;
    width: 100%;
}

body {
    background-color: var(--opacityColor);

    img {
        user-select: none;
    }

    header {
        z-index: 999999;

        > article {
            padding-inline: 20px;
            max-width: var(--maxWidth);
            margin-inline: auto;
        }
    }

    footer {
        > article {
            padding-inline: 20px;
            max-width: var(--maxWidth);
            margin-inline: auto;
        }
    }

    main {

        section {
            padding-block: 50px;
            > article {
                overflow: visible !important;
            }
        }
    }

    ul {
        list-style: none;
    }

    .--button {
        outline: none;
        border: 1px solid var(--primaryColor);
        background-color: transparent;
        border-radius: var(--raduis);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all var(--duration);
        min-width: 150px;
        padding: 10px 15px;
        gap: 10px;
        max-width: 200px;
        width: 100%;

        svg {
            width: 0px;
            transition: all var(--duration);

            .--svg-fill {
                fill: var(--whiteColor);
            }
        }

        span {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            transition: all var(--duration);
            color: var(--primaryColor);
        }

        &:hover {
            background: var(--primaryColor);

            svg {
                width: 20px;
            }

            span {
                color: var(--whiteColor);
            }
        }

        &._white {
            border-color: var(--whiteColor);

            span {
                color: var(--whiteColor);
            }

            svg {
                .--svg-fill {
                    fill: var(--primaryColor);
                }
            }

            &:hover {
                background: var(--whiteColor);

                span {
                    color: var(--primaryColor);
                }
            }
        }
    }

    h1, h2 {
        font-size: 2rem;
        font-weight: bold;
        color: var(--primaryColor);
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
    }


    @media @break-medium {
        h1, h2 {
            font-size: 3rem;
        }
    }
}
