@break-small: ~"only screen and (min-width: 500px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --primaryColor: #734B34;
    --secondaryColor: #F1B47E;
    --brownColor: #A67A53;
    --greyColor: #343740;
    --blackColor: #090B0D;
    --blackColorOpacity: #00000059;
    --whiteColor: #FFFFFF;
    --opacityColor: #DFDFDF;
    --duration: .4s ease-in-out;
    --headerHeight: 100px;
    --headerbgColor: transparent;
    --maxWidth: 1200px;
    --raduis: 5px;
}

