@import 'Common/variable.less';
@import 'hero.less';

body {
    .contact {
        > article {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px 100px;
        }

        &-image {
            min-height: 400px;
            width: 100%;
            position: relative;
            background-image: url(/img/contact/contact.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding-block: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            h2 {
                color: var(--whiteColor);
                letter-spacing: 5px;
                text-transform: uppercase;
                z-index: 3;
            }

            &:after {
                content: "";
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                background-color: var(--blackColorOpacity);
                z-index: 2;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

            > div {
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;

                span {
                    font-size: 1.5rem;
                    color: var(--primaryColor);
                    text-transform: capitalize;
                    margin: 0;
                    text-align: center;
                }

                p {
                    margin: 0;
                }

                a, p {
                    font-size: 1rem;
                    color: var(--primaryColor);
                    text-align: center;
                }

                a {
                    padding: 5px;
                    transition: all var(--duration);
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    &:hover {
                        color: var(--secondaryColor);
                    }
                }

                .directory {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    span {
                        color: var(--primaryColor);
                        font-size: 1rem;
                        transition: all var(--duration);
                        font-weight: bold;
                    }

                    svg {
                        width: 10px;

                        .--svg-fill {
                            fill: var(--primaryColor);
                            transition: all var(--duration);
                        }
                    }

                    &:hover {
                        span {
                            color: var(--secondaryColor);
                        }

                        svg {
                            .--svg-fill {
                                fill: var(--secondaryColor);
                            }
                        }
                    }
                }

                > div {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    a {
                        svg {
                            width: 50px;

                            .--svg-fill {
                                fill: var(--primaryColor);
                                transition: all var(--duration);
                            }

                            .--svg-stroke {
                                stroke: var(--primaryColor);
                                transition: all var(--duration);
                            }
                        }

                        &:hover {
                            svg {
                                .--svg-fill {
                                    fill: var(--secondaryColor);
                                }

                                .--svg-stroke {
                                    stroke: var(--secondaryColor);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .touch {
        background: var(--whiteColor);
        padding: 30px;

        > article {
            display: flex;
            flex-direction: column;
            justify-items: center;
            place-items: center;
            max-width: 800px;

            h2 {
                color: var(--primaryColor);
                margin: 0;
            }

            > p {
                margin: 0;
                font-size: 1rem;
                color: var(--primaryColor);
                text-align: center;
            }
        }

        &-form {
            margin-block: 40px;
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            gap: 20px 60px;

            > div {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 5px;

                span {
                    font-size: .9rem;
                    font-weight: bold;
                    color: var(--primaryColor);
                    text-transform: capitalize;
                }

                input, textarea {
                    max-width: 100%;
                    width: 100%;
                    border: none;
                    border: 1px solid var(--primaryColor);
                    padding: 10px 10px;
                    background-color: transparent;
                    font-size: 1rem;
                }

                textarea {
                    min-height: 200px;
                }

                ._invalid {
                    border-color: #e81f1f;
                }
            }
        }

        &-submit {
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: fit-content;

            .error {
                color: #e81f1f;
                text-align: left;
                text-transform: capitalize;
            }

            .--button {
                max-width: 200px;
                cursor: pointer;
                width: 100%;
            }

            ._loading, ._done {
                display: none;
            }
        }
    }

    .map {
        padding: 0;
        height: 500px;

        > article {
            max-width: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100%;

            iframe {
                width: 100%;
                border: 0;
                height: 100%;
            }
        }
    }
}

@media @break-medium {
    body {
        .contact {
            > article {
                display: grid;
                grid-template-columns: 1.5fr 1fr;
                gap: 20px 100px;
            }

            &-info {
                align-items: flex-start;

                > div {
                    align-items: flex-start;

                    span {
                        text-align: left;
                    }

                    a, p {
                        text-align: left;
                    }
                   
                }
            }
        }

        .touch {
            &-form {
                grid-template-columns: 1fr 1fr;

                .--split {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        }
    }
}
