@import 'Common/variable.less';


body {
    .header {
        background-color: var(--primaryColor);

        &-left, &-right {
            li {
                a {
                    color: var(--whiteColor);

                    &:before, &:after {
                        background-color: var(--whiteColor);
                    }
                }
            }
        }
    }

    main {
        margin-top: calc(var(--headerHeight) - 30px);
    }

    .hero {
        min-height: 380px;
        max-height: 850px;
        background-image: url(/img/about/hero.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-block: var(--headerHeight);

        > article {
            z-index: 3;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                text-align: center;
                color: var(--whiteColor);
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            span {
                font-size: 2rem;
                text-align: center;
                color: var(--whiteColor);
            }
        }

        &:after {
            content: "";
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background-color: var(--blackColorOpacity);
            z-index: 2;
        }
    }
}

@media @break-medium {
    .hero {
        > article{
            max-width:var(--maxWidth);
        }
        span {
            font-size: 3rem;
        }
    }
}
